# Zimozi-Customer-Management

./: .gitignore  AppDbContext.cs  CustomerManagement.csproj  CustomerManagement.sln  Dockerfile  NuGet.Config  Program.cs  README.md  appsettings.Development.json  gitignore .gitignore
Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Models/: Customer.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml  Index.cshtml.cs
Views/Login/: Index.cshtml
Views/Shared/: Hidden.cshtml  _Layout.cshtml
